# kafka_reply

./: README.md  gProto.sh  pom.xml
src/main/java/ir/mjimani/demo/: KafkaApplication.java  KafkaConfig.java  KafkaController.java  Result.java  Student.java  StudentResultCalculator.java
src/main/java/ir/mjimani/demo/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/ir/mjimani/demo/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/ir/mjimani/demo/protos/: AddressBookProtos.java
src/main/java/ir/mjimani/demo/resource/: KafkaResource.java  KafkaResourceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/proto/: addressbook.proto
src/test/java/ir/mjimani/demo/: KafkaApplicationTests.java
